```
    <>
      <div
        className={` bg-white-800 dark:bg-black-300 sticky top-0 z-50 ${
          !top && "shadow-[rgba(0,_0,_0,_0.2)_0px_10px_10px_-7px]"
        }`}
      >
        <motion.div
          className="fixed top-0 left-0 right-0 h-0.5 bg-accentDef-primaryLight dark:bg-white-900 origin-top-left"
          style={{ scaleX }}
        />
        <nav className="max-container px-[2.5%] max-auto flex items-center justify-between h-20">
          <div className="w-full flex items-center justify-between">
            <Image src={logo} alt="Logo" />
            <div className="hidden md:block">
              <ul className="flex justify-between">
                {navLinks.map((item) => (
                  <li
                    key={item.id}
                    className="small-bold text-accentDef-primaryLight dark:text-white-800 mx-4 flex items-center"
                  >
                    {item.icon && <Image className="mr-2" src={item.icon} alt={item.title} />}{" "}
                    <Link href={item.id}>{item.title}</Link>
                  </li>
                ))}
                <div className="bg-accentDef-primaryLight dark:bg-white-900 ml-2 mr-4 h-6 w-0.5"></div>

                <Image
                  onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
                  // src={`${theme === "dark" ? night : lightMode}`}
                  src={imageSrc}
                  width={30}
                  height={30}
                  alt="Light-Mode"
                />
              </ul>
            </div>
          </div>

          <div id="hamMenu" className="md:hidden flex">
            <Image
              className="mr-4"
              onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
              src={imageSrc}
              height={30}
              width={30}
              alt="Light-Mode"
            />
            <Hamburger duration={0.8} onToggle={handleToggle} />
          </div>

          {show && <MobileNavbar isOpen={show} />}
        </nav>
      </div>
    </>
```